<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" th:href="@{/css/stylelee.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-rn8d5WY6jz84r/OQuRU6vz8fUWlbjdpEsXAfX9HTyv2BPhq3ca/PAVKzO7c1KdQ3MqC4iN4A4XVxOxjE41oVtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"
      integrity="sha512-1QqnHg9XeMx/d+lKg7Lw/AiJhMV97+Z2d3T3T4ARs4bs4VXbRjxjjpV7zY+ey6rGJB6BZv6NehUj+Mm6M9X6gQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="path/to/datepicker.css">
  <script src="path/to/datepicker.js"></script>


  <title>NETicket 상세페이지</title>
  <script>
    // $(document).ready(function () {
    //   // API 요청을 보내어 세부 정보를 받아옵니다.
    //   $.ajax({
    //     type: "GET",
    //     url: "/neticket/detail",
    //     success: function (data) {
    //       const detailEventResponse = data.detailEventResponse;
    //
    //       // 세부 정보를 이용하여 UI를 업데이트합니다.
    //       $('.image').attr('src', detailEventResponse.image);
    //       $('h1').text(detailEventResponse.title);
    //       $('.infoBtn').text(detailEventResponse.place);
    //
    //     },
    //     error: function (jqXHR, textStatus, errorThrown) {
    //       console.log(jqXHR);
    //       console.log(textStatus);
    //       console.log(errorThrown);
    //     }
    //   });
    //
    // });
    //
    // function onBookingButtonClick() {
    //   const quantity = $('.infoItem:contains("매수") .infoText').text();
    //   const selectedDate = $('#datePicker').val();
    //   $.ajax({
    //     type: 'POST',
    //     url: '/neticket/booking',
    //     data: {quantity, selectedDate},
    //     success: function (response) {
    //       window.location.href = '/neticket/mypage-page';
    //     },
    //     error: function (jqXHR, textStatus, errorThrown) {
    //       console.log(jqXHR);
    //       console.log(textStatus);
    //       console.log(errorThrown);
    //     }
    //   });
    // }
    const detailEventResponse = {
      title: '공연 제목',
      place: '공연 장소',
      price: 10000,
      quantity: 2,
      totalPrice: 20000
    };

    // HTML의 템플릿 변수에 값을 적용하여 동적으로 변경합니다.
    const templateVars = [
      {selector: '.info ul li:first-child .infoDesc', value: detailEventResponse.title},
      {selector: '.info ul li:nth-child(2) .infoDesc', value: `<a class="infoBtn" data-popup="info-place" role="button" href="#">${detailEventResponse.place}</a>`},
      {selector: '.info ul li:nth-child(3) .infoDesc p', value: `${detailEventResponse.price}원`},
      {selector: '.info ul li:nth-child(4) .infoDesc p', value: `${detailEventResponse.quantity}매`},
      {selector: '.info ul li:nth-child(5) .infoDesc p', value: `${detailEventResponse.totalPrice}원`}
    ];

    templateVars.forEach(({selector, value}) => {
      document.querySelector(selector).innerHTML = value;
    });

  </script>

  <style>
    body {
      font-size: 1.4rem;
      font-weight: normal;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, "Apple SD Gothic Neo", sans-serif;
      color: #000;
    }

    .productWrapper .summary .info {
      display: inline-block;
      width: 50.5rem;
      margin-top: 0.4rem;
      margin-left: 2.5rem;
      vertical-align: top;
    }

    .text-container h2 {
      margin: 0 0 20px 0;
    }

    .text-container p {
      line-height: 1.5;
    }

    .search-container {
      display: flex;
      justify-content: center;
    }

    .search-container input[type="text"] {
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
      margin-bottom: 50px;
      width: 400px;
    }

    .search-container input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 50px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .image-container {
      margin-left: 50px;
    }


    .productWrapper .productSide .sideMain {
      width: 33rem;
      margin: 0 auto;
      border: 0.1rem solid #b6bdc7;
      border-radius: 1.5rem;
    }

    #bookingButton {
      background-color: blue;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
<body>
<div class="row justify-content-between align-items-center py-2">
  <div class="col-4">
    <h1 style="margin-top: 30px; margin-left: 70px"><a href="/neticket/events-page"
                                                       style="text-decoration: none;color: black;">NETicket</a>
    </h1>
  </div>
  <nav class="col-8">
    <ul class="nav justify-content-end" style="margin-right: 50px">
      <a class="nav-link" href="/neticket/login-page" style="color: black">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/neticket/signup-page" style="color: black">회원가입</a>
      </li>
    </ul>
  </nav>
</div>
<form action="#" method="get" class="search-container">
  <input type="text" placeholder="검색">
  <input type="submit" value="검색">
</form>
<div style="display: flex;">
  <div style="margin-left: 50px; margin-top: 50px;" class="col-2">
    <p>Category</p>
    <div class="list-group" style="width: 100%">
      <a href="#" class="list-group-item list-group-item-action">공연</a>
      <a href="#" class="list-group-item list-group-item-action">영화</a>
      <a href="#" class="list-group-item list-group-item-action">연극</a>
      <a href="#" class="list-group-item list-group-item-action">뮤지컬</a>
    </div>
  </div>
  <div class="image-container col-6">
    <img class="image" src="https://picsum.photos/600/650" alt="" width="80%" HEIGHT="70%">
  </div>
  <ul class="info col-4">
    <li class="infoItem"><strong class="infoLabel">제목</strong>
      <div class="infoDesc">{{title}}</div>
    </li>
    <li class="infoItem"><strong class="infoLabel">장소</strong>
      <div class="infoDesc">
        <a class="infoBtn" data-popup="info-place" role="button" href="#">{{place}}</a>
      </div>
    </li>
    <li class="infoItem"><strong class="infoLabel">공연 가격</strong>
      <div class="infoDesc"><p class="infoText">{{price}}원</p></div>
    </li>
    <li class="infoItem"><strong class="infoLabel">매수</strong>
      <div class="infoDesc"><p class="infoText">{{quantity}}매</p></div>
    </li>
    <li class="infoItem infoPrice"><strong class="infoLabel">가격</strong>
      <div class="infoDesc"><p class="infoText">{{totalPrice}}원</p></div>
    </li>
    <li class="infoItem">
      <div>
        <label for="datePicker"><strong class="infoLabel">날짜 선택:</strong></label>
        <input type="text" id="datePicker" placeholder="날짜 선택">
      </div>
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
      <script>
        flatpickr("#datePicker", {
          dateFormat: "Y.m.d (D)",
          disableMobile: true
        });
      </script>
    </li>
    <button id="bookingButton" onclick="onBookingButtonClick()">예매하기</button>
  </ul>

</div>
</body>
</html>
