<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" th:href="@{/css/stylejang.css}">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-rn8d5WY6jz84r/OQuRU6vz8fUWlbjdpEsXAfX9HTyv2BPhq3ca/PAVKzO7c1KdQ3MqC4iN4A4XVxOxjE41oVtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"
      integrity="sha512-1QqnHg9XeMx/d+lKg7Lw/AiJhMV97+Z2d3T3T4ARs4bs4VXbRjxjjpV7zY+ey6rGJB6BZv6NehUj+Mm6M9X6gQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="path/to/datepicker.css">
  <script src="path/to/datepicker.js"></script>


  <meta charset="UTF-8">
  <title>마이 페이지</title>
  <style>

    body {
      font-size: 1.4rem;
      font-weight: normal;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, "Apple SD Gothic Neo", sans-serif;
      color: #000;
      height: 100%;
    }

    .productWrapper .summary .info {
      display: inline-block;
      width: 50.5rem;
      margin-top: 0.4rem;
      margin-left: 2.5rem;
      vertical-align: top;
    }

    .text-container h2 {
      margin: 0 0 20px 0;
    }

    .text-container p {
      line-height: 1.5;
    }

    .search-container {
      display: flex;
      justify-content: center;
    }

    .search-container input[type="text"] {
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
      margin-bottom: 50px;
      width: 400px;
    }

    .search-container input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 50px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .image-container {
      margin-left: 50px;
    }


    .productWrapper .productSide .sideMain {
      width: 33rem;
      margin: 0 auto;
      border: 0.1rem solid #b6bdc7;
      border-radius: 1.5rem;
    }

    #bookingButton {
      background-color: blue;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      margin: 10px;
      width: 800px;
      height: 300px;
    }


  </style>
</head>
<body>
<div class="row justify-content-between align-items-center py-2">
  <div class="col-4">
    <h1 style="margin-top: 30px; margin-left: 70px"><a href="/neticket/events-page"
                                                       style="text-decoration: none;color: black;">NETicket</a>
    </h1>
  </div>
  <nav class="col-8">
    <ul class="nav justify-content-end" style="margin-right: 50px">
      <a class="nav-link" href="/neticket/login-page" style="color: black">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/neticket/signup-page" style="color: black">회원가입</a>
      </li>
    </ul>
  </nav>
</div>
<form action="#" method="get" class="search-container">
  <input type="text" placeholder="검색">
  <input type="submit" value="검색">
</form>
<div style="display: flex; margin-right: 20px" col-2>
  <div style="margin-left: 50px; margin-top: 50px; margin-right: 20px" class="col-2">
    <p>Category</p>
    <div class="list-group" style="width: 100%; height: 100%">
      <a href="#" class="list-group-item list-group-item-action">공연</a>
      <a href="#" class="list-group-item list-group-item-action">영화</a>
      <a href="#" class="list-group-item list-group-item-action">연극</a>
      <a href="#" class="list-group-item list-group-item-action">뮤지컬</a>
    </div>
  </div>
  <div class="card-container" id="myEvent-Box">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="..." class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural
              lead-in
              to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="..." class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural
              lead-in
              to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script>

  $(document).ready(function () {
    showMyEvent();
  });

  function getAuthTokenFromCookie() {
    return document.cookie.split(';').find(
        cookie => cookie.trim().startsWith('Authorization='))?.split('=')[1] || null;
  }

  function clicktest() {
    alert("클릭성공")
  }

  // 나의 예매정보 조회
  function showMyEvent() {

    let token = getAuthTokenFromCookie(); // 쿠키에서 토큰 값 추출
    console.log(token)

    $.ajax({
      type: "GET",
      url: "/neticket/mypage",
      dataType: "json",
      headers: {
        'Content-Type': 'application/json',
        'Authorization': token // Authorization 헤더에 토큰 값 추가
      },
      success: function (response) {
        console.log(response[0])
        $('#myEvent-Box').empty(); // 이 부분을 추가
        for (let i = 0; i < response.length; i++) {
          let eventDto = response[i];
          let id = eventDto.id;
          let image = eventDto.image;
          let title = eventDto.title;
          let date = eventDto.date;
          let place = eventDto.place;
          let totalPrice = eventDto.totalPrice;
          let count = eventDto.count;

          let tmpevent = `<div class="card mb-3" onclick="getEventDetail(${id})">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="https://gykimagebucket.s3.ap-northeast-2.amazonaws.com/uploaded-image/${image}"
                                 class="card-img-top" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">${title}</h5>
                                  <h6 class="card-date">${date}</h6>
                                  <p class="card-place">${place}</p>
                                  <p class="card-price">${totalPrice}원</p>
                                  <p class="card-count">${count}장</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>`
          $('#myEvent-Box').append(tmpevent)
        }
      },
    })
  }

  function getEventDetail(num) {
    $.ajax({
      type: "GET",
      url: "/neticket/events?num=" + num,
      success: function () {
        window.location.href = "/neticket/events/detail?num=" + num;
      },
    })
  }

</script>
</html>